# alura

./: .gitignore
csharp/formacao.Net/: AprendendoCSharp.sln
csharp/formacao.Net/1-MeuPrimeiroPrograma/: Program.cs
csharp/formacao.Net/2-CriandoVariaveis/: 2-CriandoVariaveis.csproj
csharp/formacao.Net/3-CriandoVariaveisPontoFlutuante/: 3-CriandoVariaveisPontoFlutuante.csproj  Program.cs
csharp/formacao.Net/4-ConversoesEOutrosTiposNumericos/: 4-ConversoesEOutrosTiposNumericos.csproj
csharp/formacao.Net/5-CaracteresETextos/: 5-CaracteresETextos.csproj  Program.cs
csharp/formacao.Net/7-Condicionais/: Program.cs
csharp/formacao.Net/9-Escopo/: 9-Escopo.csproj
csharp/formacao.Net/P13-ForEncadeado/: P13-ForEncadeado.csproj  Program.cs
csharp/formacao.Net/parte1/: MeuPrimeiroPrograma.txt  readme.txt
csharp/formacao.Net/parte1/1-MeuPrimeiroPrograma/: 1-MeuPrimeiroPrograma.csproj
csharp/formacao.Net/parte1/2-CriandoVariaveis/: Program.cs
csharp/formacao.Net/parte1/4-ConversoesEOutrosTiposNumericos/: Program.cs
csharp/formacao.Net/parte1/6-AtribuicoesDeVariaveis/: 6-AtribuicoesDeVariaveis.csproj  Program.cs
csharp/formacao.Net/parte1/7-Condicionais/: 7-Condicionais.csproj
csharp/formacao.Net/parte1/8-Condicionais2/: 8-Condicionais2.csproj  Program.cs
csharp/formacao.Net/parte1/9-Escopo/: Program.cs
csharp/formacao.Net/parte1/P10-CalculaPoupanca/: P10-CalculaPoupanca.csproj  Program.cs
csharp/formacao.Net/parte1/P11-CalculaPoupanca2/: P11-CalculaPoupanca2.csproj  Program.cs
csharp/formacao.Net/parte2/: ByteBank.sln
csharp/formacao.Net/parte3/: ByteBank.sln
csharp/formacao.Net/parte5/ByteBank.SistemaInterno/ByteBank.SistemaInterno/: ByteBank.SistemaInterno.csproj  Program.cs
csharp/formacao.Net/parte7/ByteBank/ByteBank.Modelos/: ByteBank.Modelos.csproj  ContaCorrente.cs  IAutenticavel.cs
csharp/formacao.Net/parte7/ByteBank/ByteBank.Modelos/Funcionarios/: Diretor.cs
csharp/tdd_csharp_xunit/: Alura.LeilaoOnline.sln
(+93 files in other folders)
