<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="../../Libraries/ByteBank.Modelos.dll">
			<HintPath>ByteBank.Modelos Arquivo de DLL</HintPath>
		</Reference>
	</ItemGroup>
</Project>
